# c-sherp-project-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayPage.xaml  PlayPage.xaml.cs  c-sherp-project-app.csproj  c-sherp-project-app.sln
.devcontainer/: Dockerfile  devcontainer.json
Models/: Api.cs
Pages/: AppShell.xaml  AppShell.xaml.cs  LeaderBoardPage.cs  LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SubmitPage.cs  SubmitPage.xaml  SubmitPage.xaml.cs  ViewModelBase.cs
Resources/Styles/: IconFont.cs  Styles.xaml
Services/: ApiClient.cs
Storage/: Storage.cs
dto/: dto.cs
